<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <!-- External JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="2.js"></script>
  </head>
  <body>
    <button onclick="callAjaxUsingJquery()">Click Me</button>

    <div id="parent">
      <div>Student</div>
    </div>
  </body>
</html>